--------------------------------------------------------
--  File created - Tuesday-July-20-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PRODUCTID" NUMBER(11,0), 
	"PRODUCTNAME" VARCHAR2(55 BYTE), 
	"PRODUCTPRICE" NUMBER(10,2), 
	"PICTURE" VARCHAR2(55 BYTE), 
	"STOCKS" NUMBER(11,0), 
	"TYPE" VARCHAR2(55 BYTE), 
	"BRAND" VARCHAR2(55 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.PRODUCTS
SET DEFINE OFF;
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (1,'Boss Apparel Belt Bag',550,'YellowBossBag.png',20,'Bag','Boss Apparel');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (2,'Giyang Beanie
',320,'Whitebeanie.jpg',32,'Beanie','Giyang');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (3,'Team Payaman Sauce',150,'sauce.jpg',10,'Sauce','Sauce');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (4,'Viy Line Scent For Men',450,'VLScent4men.jpg',65,'Scent','ViyLine');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (5,'Viy Line Scent For Women',450,'VLScent4women.jpg',69,'Scent','ViyLine');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (6,'WLKJN Cap',230,'wlkjn.jpg',50,'Cap','WLKJN');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (7,'Team Payaman Jersey',330,'TPJersey.png',100,'Clothes','Team Payaman');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (8,'Boss Apparel (Mafia Boss)',750,'MafiaBoss.png',21,'Clothes','Boss Apparel');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (10,'Team Payaman Sticker',110,'sticker2.jpg',10,'Sticker','Team Payaman');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (11,'Viy Line Lip Tint | JunniVien',120,'VLHDMatte9.jpg',5,'Cosmetics','ViyLine');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (9,'ViyLine 3 in 1 Multipot ',770,'3in1Multipot.jpg',16,'Cosmetics','ViyLine');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (12,'Wild Dogs T-Shirt',500,'WildDogs.png',12,'Clothes','Team Payaman');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (13,'WLKJN Purse',150,'purse.png',13,'Purse','WLJN');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (14,'Boy Meron Akong Kwneto T-Shirt',400,'BMAK.jpg',21,'Clothes','Team Payaman');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (15,'Boss Apprel Package',1000,'BossBundle.png',5,'Clothes','Boss Apparel');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (16,'Viy Line Lip Tint | Emman Edition',150,'EmmanLipTint.jpg',60,'Cosmetics','Viy Line');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (17,'Ritwal T-Shirt',550,'GiyangClothingRITWAL.png',88,'Clothes','Giyang');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (18,'Team Payaman Lip Tint Bundle',880,'HDMatteTint.jpg',15,'Cosmetics','Viy Line');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (19,'Viy Line Assorted T-Shirt',660,'ViyLineAssorted.jpg',20,'Clothes','Viy Line');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (20,'Wilson t-Shirt',440,'wilson.jpg',100,'Clothes','Team Payaman');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (21,'Team Payaman T-Shirt',600,'TPMafia.png',83,'Clothes','Team Payaman');
Insert into SYSTEM.PRODUCTS (PRODUCTID,PRODUCTNAME,PRODUCTPRICE,PICTURE,STOCKS,TYPE,BRAND) values (22,'Assassin Boss',600,'AssassinBoss.png',12,'Clothes','Boss Apparel');
--------------------------------------------------------
--  DDL for Index SYS_C007504
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007504" ON "SYSTEM"."PRODUCTS" ("PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCTS" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCTS" ADD PRIMARY KEY ("PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
